<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-df-JTU">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-4U-vwi">
                                <rect key="frame" x="170" y="318" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdd-AJ-2FC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-fB-aS7">
                                <rect key="frame" x="170" y="356" width="34" height="30"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <action selector="viewPages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3r-RW-LNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-2S-g1H">
                                <rect key="frame" x="172" y="394" width="31" height="30"/>
                                <state key="normal" title="Bars"/>
                                <connections>
                                    <action selector="viewBars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvC-bl-lUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-yx-MAl">
                                <rect key="frame" x="168" y="432" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPO-xk-Ukw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUD-df-JTU" firstAttribute="centerX" secondItem="Kim-4U-vwi" secondAttribute="centerX" id="MXx-SC-JPN"/>
                            <constraint firstItem="FUD-df-JTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NE7-2S-2gz"/>
                            <constraint firstItem="Kim-4U-vwi" firstAttribute="leading" secondItem="ogt-fB-aS7" secondAttribute="leading" id="PjS-rq-6m3"/>
                            <constraint firstItem="ogt-fB-aS7" firstAttribute="top" secondItem="Kim-4U-vwi" secondAttribute="bottom" constant="8" symbolic="YES" id="RzC-17-Nu3"/>
                            <constraint firstItem="kJi-2S-g1H" firstAttribute="top" secondItem="ogt-fB-aS7" secondAttribute="bottom" constant="8" symbolic="YES" id="She-jD-Rdw"/>
                            <constraint firstItem="FUD-df-JTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ae0-WR-A5a"/>
                            <constraint firstItem="kJi-2S-g1H" firstAttribute="centerX" secondItem="CV7-yx-MAl" secondAttribute="centerX" id="dtx-ih-nXv"/>
                            <constraint firstItem="CV7-yx-MAl" firstAttribute="top" secondItem="kJi-2S-g1H" secondAttribute="bottom" constant="8" symbolic="YES" id="f7v-uo-Eqb"/>
                            <constraint firstItem="ogt-fB-aS7" firstAttribute="centerX" secondItem="kJi-2S-g1H" secondAttribute="centerX" id="lBN-wQ-66u"/>
                            <constraint firstItem="FUD-df-JTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEO-MI-RWl"/>
                            <constraint firstItem="Kim-4U-vwi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tMR-2x-Ef1"/>
                            <constraint firstItem="Kim-4U-vwi" firstAttribute="top" secondItem="FUD-df-JTU" secondAttribute="bottom" constant="50" id="v01-MJ-VvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FUD-df-JTU" id="ZDc-ac-Aaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
