<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ANw-Bl-6cI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass Info View Controller-->
        <scene sceneID="cqm-sk-UmB">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ANw-Bl-6cI" customClass="PassInfoViewController" customModule="Brello" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="bhQ-I3-pjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FaL-2N-KEK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-jS-0de">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-oZ-Juv">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="2Kn-A4-606"/>
                                                <constraint firstAttribute="width" constant="48" id="gLZ-VV-sIe"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ic_close"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="ht_dismiss:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="nU0-QQ-unS"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-HN-PjB">
                                            <rect key="frame" x="199" y="105" width="96" height="96"/>
                                            <color key="backgroundColor" red="0.96002811193466187" green="0.86879462003707886" blue="0.21972328424453735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="refund"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="48"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="source(menu)"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="refund:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="feD-QA-1df"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z36-37-Bvm">
                                            <rect key="frame" x="79" y="105" width="96" height="96"/>
                                            <color key="backgroundColor" red="0.92475336790084839" green="0.58673936128616333" blue="0.1737760603427887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="AQg-iL-ehq"/>
                                                <constraint firstAttribute="height" constant="96" id="p9m-d8-Utg"/>
                                            </constraints>
                                            <color key="tintColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="split"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="48"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="source(menu)"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="divide:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="Knv-O0-iut"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-jQ-H4d">
                                            <rect key="frame" x="199" y="225" width="96" height="96"/>
                                            <color key="backgroundColor" red="0.96249228720000002" green="0.86748665570000005" blue="0.2182745636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="combine"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="48"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="source(menu)"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="combineBrellos:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="dKE-nR-k8v"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-9j-h9T">
                                            <rect key="frame" x="79" y="225" width="96" height="96"/>
                                            <color key="backgroundColor" red="0.60663342480000004" green="0.63835191729999996" blue="0.68026506900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="5yG-kq-FHg"/>
                                            </constraints>
                                            <color key="tintColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="combine"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="48"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="source(menu)"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="combineBrellos:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="sZd-ZV-uH5"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-yS-cGh">
                                            <rect key="frame" x="199" y="345" width="96" height="96"/>
                                            <color key="backgroundColor" red="0.3231979311" green="0.62352418899999995" blue="0.80385208129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="combine"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="48"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="source(menu)"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="combineBrellos:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="cew-og-KwQ"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-gv-p4H">
                                            <rect key="frame" x="79" y="345" width="96" height="96"/>
                                            <color key="backgroundColor" red="0.33910316229999998" green="0.73554944990000004" blue="0.53971123700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="ehd-C7-NI1"/>
                                            </constraints>
                                            <color key="tintColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="combine"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="48"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="source(menu)"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="combineBrellos:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="ZhO-0b-ywZ"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-Uq-ILW">
                                            <rect key="frame" x="79" y="465" width="96" height="96"/>
                                            <color key="backgroundColor" red="0.92462307210000005" green="0.58727717400000001" blue="0.17350399490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="fCy-xt-mQO"/>
                                            </constraints>
                                            <color key="tintColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="combine"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="48"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="source(menu)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="quote"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="combineBrellos:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="r43-xF-9Fi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-RH-fXT">
                                            <rect key="frame" x="199" y="465" width="96" height="96"/>
                                            <state key="normal" image="combine"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="ht_dismiss:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="BMB-OK-Uik"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-iS-mWk">
                                            <rect key="frame" x="295" y="22" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="eUy-wp-ULG"/>
                                                <constraint firstAttribute="height" constant="63" id="uA0-8D-uEA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="combine"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91649168729999997" green="0.9526190162" blue="0.98177415130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UBi-9j-h9T" firstAttribute="trailing" secondItem="u5H-gv-p4H" secondAttribute="trailing" id="0nf-yb-1rg"/>
                                        <constraint firstItem="z36-37-Bvm" firstAttribute="leading" secondItem="xmj-jS-0de" secondAttribute="leading" constant="79" id="1ev-nh-0lr"/>
                                        <constraint firstItem="Pqg-yS-cGh" firstAttribute="trailing" secondItem="FaR-RH-fXT" secondAttribute="trailing" id="1v7-qC-3L2"/>
                                        <constraint firstItem="u5H-gv-p4H" firstAttribute="firstBaseline" secondItem="Pqg-yS-cGh" secondAttribute="firstBaseline" id="2SL-Gz-evM"/>
                                        <constraint firstItem="Hw1-Uq-ILW" firstAttribute="top" secondItem="u5H-gv-p4H" secondAttribute="bottom" constant="24" id="8Of-qT-c3D"/>
                                        <constraint firstItem="z36-37-Bvm" firstAttribute="leading" secondItem="UBi-9j-h9T" secondAttribute="leading" id="9DQ-hb-tGm"/>
                                        <constraint firstItem="j2A-jQ-H4d" firstAttribute="trailing" secondItem="Pqg-yS-cGh" secondAttribute="trailing" id="A1q-9r-OT8"/>
                                        <constraint firstItem="Hw1-Uq-ILW" firstAttribute="top" secondItem="FaR-RH-fXT" secondAttribute="top" id="EdQ-WK-fG9"/>
                                        <constraint firstItem="z36-37-Bvm" firstAttribute="top" secondItem="0dJ-HN-PjB" secondAttribute="top" id="Er4-h5-K2U"/>
                                        <constraint firstItem="z36-37-Bvm" firstAttribute="top" secondItem="xmj-jS-0de" secondAttribute="top" constant="105" id="JVR-cD-dMd"/>
                                        <constraint firstAttribute="trailing" secondItem="qVq-iS-mWk" secondAttribute="trailing" constant="17" id="OPo-gp-nct"/>
                                        <constraint firstItem="0dJ-HN-PjB" firstAttribute="trailing" secondItem="j2A-jQ-H4d" secondAttribute="trailing" id="Pg4-KV-yhQ"/>
                                        <constraint firstItem="UBi-9j-h9T" firstAttribute="top" secondItem="z36-37-Bvm" secondAttribute="bottom" constant="24" id="Pm9-dd-v1u"/>
                                        <constraint firstItem="UBi-9j-h9T" firstAttribute="firstBaseline" secondItem="j2A-jQ-H4d" secondAttribute="firstBaseline" id="QyU-df-M3y"/>
                                        <constraint firstItem="Hw1-Uq-ILW" firstAttribute="baseline" secondItem="FaR-RH-fXT" secondAttribute="baseline" id="RUI-bN-e3Q"/>
                                        <constraint firstItem="z36-37-Bvm" firstAttribute="bottom" secondItem="0dJ-HN-PjB" secondAttribute="bottom" id="RnD-2w-nok"/>
                                        <constraint firstItem="UBi-9j-h9T" firstAttribute="top" secondItem="j2A-jQ-H4d" secondAttribute="top" id="S3o-qK-u18"/>
                                        <constraint firstItem="z36-37-Bvm" firstAttribute="trailing" secondItem="UBi-9j-h9T" secondAttribute="trailing" id="SPg-oh-FkL"/>
                                        <constraint firstItem="u5H-gv-p4H" firstAttribute="trailing" secondItem="Hw1-Uq-ILW" secondAttribute="trailing" id="Sln-8i-TbU"/>
                                        <constraint firstItem="u5H-gv-p4H" firstAttribute="top" secondItem="UBi-9j-h9T" secondAttribute="bottom" constant="24" id="Zcg-mj-yvI"/>
                                        <constraint firstItem="Pqg-yS-cGh" firstAttribute="leading" secondItem="FaR-RH-fXT" secondAttribute="leading" id="bYc-2a-ETh"/>
                                        <constraint firstItem="mzE-oZ-Juv" firstAttribute="top" secondItem="xmj-jS-0de" secondAttribute="topMargin" id="doL-Fw-8yh"/>
                                        <constraint firstItem="0dJ-HN-PjB" firstAttribute="leading" secondItem="j2A-jQ-H4d" secondAttribute="leading" id="eCJ-45-b90"/>
                                        <constraint firstItem="UBi-9j-h9T" firstAttribute="leading" secondItem="u5H-gv-p4H" secondAttribute="leading" id="gQr-vg-C4Y"/>
                                        <constraint firstItem="u5H-gv-p4H" firstAttribute="top" secondItem="Pqg-yS-cGh" secondAttribute="top" id="heg-d1-hT0"/>
                                        <constraint firstAttribute="trailing" secondItem="0dJ-HN-PjB" secondAttribute="trailing" constant="80" id="j3n-Sh-DyU"/>
                                        <constraint firstItem="Hw1-Uq-ILW" firstAttribute="firstBaseline" secondItem="FaR-RH-fXT" secondAttribute="firstBaseline" id="jMG-6y-OqH"/>
                                        <constraint firstItem="qVq-iS-mWk" firstAttribute="top" secondItem="xmj-jS-0de" secondAttribute="top" constant="22" id="jNI-mq-Al2"/>
                                        <constraint firstItem="0dJ-HN-PjB" firstAttribute="leading" secondItem="z36-37-Bvm" secondAttribute="trailing" constant="24" id="nAE-VW-oex"/>
                                        <constraint firstItem="u5H-gv-p4H" firstAttribute="baseline" secondItem="Pqg-yS-cGh" secondAttribute="baseline" id="o7e-Qj-cJH"/>
                                        <constraint firstItem="j2A-jQ-H4d" firstAttribute="leading" secondItem="Pqg-yS-cGh" secondAttribute="leading" id="oJS-mg-M1F"/>
                                        <constraint firstItem="u5H-gv-p4H" firstAttribute="leading" secondItem="Hw1-Uq-ILW" secondAttribute="leading" id="oeO-Th-jN3"/>
                                        <constraint firstItem="mzE-oZ-Juv" firstAttribute="leading" secondItem="xmj-jS-0de" secondAttribute="leadingMargin" id="wxC-e0-knh"/>
                                        <constraint firstItem="UBi-9j-h9T" firstAttribute="baseline" secondItem="j2A-jQ-H4d" secondAttribute="baseline" id="y47-OS-lMV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xmj-jS-0de" firstAttribute="top" secondItem="FaL-2N-KEK" secondAttribute="top" id="7Al-Rp-yO6"/>
                                <constraint firstAttribute="trailing" secondItem="xmj-jS-0de" secondAttribute="trailing" id="I5K-T9-XAg"/>
                                <constraint firstAttribute="bottom" secondItem="xmj-jS-0de" secondAttribute="bottom" id="dZA-8i-JwJ"/>
                                <constraint firstItem="xmj-jS-0de" firstAttribute="leading" secondItem="FaL-2N-KEK" secondAttribute="leading" id="ux7-Wg-saH"/>
                            </constraints>
                        </view>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="combineButton" destination="z36-37-Bvm" id="j1O-xI-NHb"/>
                        <outlet property="imageView" destination="qVq-iS-mWk" id="vCh-Za-aEY"/>
                        <outlet property="refundButton" destination="0dJ-HN-PjB" id="QzJ-Yp-b4y"/>
                        <outletCollection property="combineButtons" destination="UBi-9j-h9T" collectionClass="NSMutableArray" id="lKS-PX-JWd"/>
                        <outletCollection property="combineButtons" destination="j2A-jQ-H4d" collectionClass="NSMutableArray" id="GPi-Dx-KiS"/>
                        <outletCollection property="combineButtons" destination="u5H-gv-p4H" collectionClass="NSMutableArray" id="Tel-6A-SK1"/>
                        <outletCollection property="combineButtons" destination="Pqg-yS-cGh" collectionClass="NSMutableArray" id="Fps-yY-Xe1"/>
                        <outletCollection property="combineButtons" destination="Hw1-Uq-ILW" collectionClass="NSMutableArray" id="NhS-oi-WSO"/>
                        <outletCollection property="combineButtons" destination="FaR-RH-fXT" collectionClass="NSMutableArray" id="ANZ-m2-6zN"/>
                        <segue destination="1v4-JM-sKh" kind="show" identifier="BrelloCombo" id="70C-g1-RYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUJ-RZ-tAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Combine View Controller-->
        <scene sceneID="aL2-op-Q5Y">
            <objects>
                <viewController id="1v4-JM-sKh" customClass="CombineViewController" customModule="Brello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HO-Ez-MP0"/>
                        <viewControllerLayoutGuide type="bottom" id="2lS-64-TF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcf-v0-dhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-Oa-0I3">
                                <rect key="frame" x="85" y="105" width="204" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="combine"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-TL-1fg">
                                <rect key="frame" x="85" y="333" width="204" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="withBrello"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-Jg-61C">
                                <rect key="frame" x="12" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VfT-4I-HV0"/>
                                    <constraint firstAttribute="width" constant="48" id="Z05-CB-WB3"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hideEverything"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ht_dismiss:" destination="1v4-JM-sKh" eventType="touchUpInside" id="Ocj-DK-rdq"/>
                                    <action selector="ht_dismiss:" destination="ANw-Bl-6cI" eventType="touchUpInside" id="nIj-yw-bSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91649168729999997" green="0.9526190162" blue="0.98177415130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nW-Jg-61C" firstAttribute="leading" secondItem="dcf-v0-dhB" secondAttribute="leadingMargin" constant="-4" id="Lna-y4-iSu"/>
                            <constraint firstItem="2lS-64-TF7" firstAttribute="top" secondItem="2nW-Jg-61C" secondAttribute="bottom" constant="611" id="ysq-Sg-9TX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="first" destination="Pae-Oa-0I3" id="0oL-hV-iHv"/>
                        <outlet property="second" destination="JSw-TL-1fg" id="Vje-zA-jsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZd-v5-OLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="combine" width="48" height="48"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="refund" width="48" height="46"/>
        <image name="split" width="48" height="48"/>
    </resources>
</document>
